{
  "name":"Courier Flow Driver",
  "short_name":"Courier Flow",
  "description":"Courier Flow Driver App test build",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#eef2f6",
  "theme_color":"#101820",
  "orientation":"portrait",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}